{
  "name": "@mikazuki/pixela",
  "version": "0.2.1",
  "description": "Pixela API for JavaScript",
  "//": "reference: https://github.com/vuejs/vue/blob/dev/package.json",
  "main": "dist/index.min.js",
  "module": "dist/index.esm.min.js",
  "types": "dist/index.d.ts",
  "jsdelivr": "dist/index.umd.min.js",
  "unpkg": "dist/index.umd.min.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/mika-f/pixela.js.git",
  "homepage": "https://github.com/mika-f/pixela.js",
  "author": {
    "name": "Fuyuno Mikazuki",
    "email": "mikazuki_fuyuno@outlook.com",
    "url": "https://mochizuki.dev"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "bili",
    "prepublishOnly": "yarn run build",
    "test": "jest",
    "docs": "typedoc --out ./docs ./src"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "bili": "^5.0.5",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^24.9.0",
    "nock": "^11.7.0",
    "prettier": "^2.0.5",
    "rollup-plugin-typescript2": "^0.22.0",
    "ts-jest": "^24.1.0",
    "tslib": "^1.10.0",
    "typedoc": "^0.15.6",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
